
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Stuff I do.</title>
  <meta name="author" content="Abishek Bhat">

  
  <meta name="description" content="After a long struggle and a lot of convincing myself,I have decided to start bloggin seriously there by documenting the ideas,problems that I come &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://abishekk92.github.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Stuff I do." type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Stuff I do.</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:abishekk92.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/09/22/hello-world/">Hello World!</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-22T03:54:00+05:30" pubdate data-updated="true">Sep 22<span>nd</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>After a long struggle and a lot of convincing myself,I have decided to start bloggin seriously there by documenting the ideas,problems that I come across and how I go about solving them,my perspectives of different things and ofcourse rants.I still haven&#8217;t decided how often I would blog,it is still a debate going on with in me. Blogging as when and I do stuff seems to be a good way to go about it,let us see how that works out.</p>

<p>Let me sign of with those customary two words &#8220;Hello,World!&#8221;</p>

<p>KTHXBAI</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/09/22/hello-world/">Hello world!</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/abishekk92">@abishekk92</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'abishekk92',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
  </section>
<style>
#followGithub {
   color: #121516;
   text-shadow: 0 1px 1px #ccc;
   padding: 0.2em 0.4em;

   -moz-border-radius: 5px; 
   -webkit-border-radius: 5px; 
   border-radius: 5px; 
   -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 

   -moz-box-shadow: 0px 0px 2px #666;
   -webkit-box-shadow: 0px 0px 2px #666; 
   box-shadow: 0px 0px 2px #666; 

   background-color: #eeeeee;
   background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#aaaaaa)); 
   background-image: -webkit-linear-gradient(top, #eeeeee, #aaaaaa); 
   background-image: -moz-linear-gradient(top, #eeeeee, #aaaaaa); 
   background-image: -ms-linear-gradient(top, #eeeeee, #aaaaaa); 
   background-image: -o-linear-gradient(top, #eeeeee, #aaaaaa); 
   background-image: linear-gradient(top, #eeeeee, #aaaaaa);
   filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=&#8217;#eeeeee&#8217;, EndColorStr=&#8217;#aaaaaa&#8217;); 
}
#followGithub img { position: relative; top: 2px; margin: 0 6px 0 0; }
</style>

<a href="https://github.com/users/follow?target=abishekk92"
   title="Follow **USERNAME** on Github" id="followGithub" class="noBg">
   <img src="https://github.com/favicon.ico" />Follow me on Github
</a>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("abishekk92", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/abishekk92" class="twitter-follow-button" data-show-count="false">Follow @abishekk92</a>
  
</section>





  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Abishek Bhat -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
